# The DOTENV_ME value is rotated for this project. The DOTENV_ME value in this file is not a security leak.

#/!!!!!!!!!!!!!!!!!!!!.env.me!!!!!!!!!!!!!!!!!!!!!!!/
#/ credential file. DO NOT commit to source control /
#/    [how it works](https://dotenv.org/env-me)     /
#/--------------------------------------------------/

DOTENV_ME="me_6c513eff95bd4bd865bad5bbf240402261df170b6edeb6401abc72c6901eb67b"
