#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5ZfQz3jFy75qZiDQ06MJK2T79WxhFc3qCira49HnPPOkPp3Bz28DdovZvqe/qMivJH84IyrKdL1xde8b8bsrzHyXMzhn7VFLiQCQwbXKqtS6wuuQ4cSFhDZEJ8S5eJw+n0CrGsHptNhdyeUFKYG0kvxLa5I6DYbn3xyHGh7w7JlvRIFFk5XXMlWkFdlEMVsKJWz6gFSTUlu2N7BwP6vaUC5WLt7hfAk1e37ArdWgkcdXkaubv04bZlcTiAY/Pf4dzeKcxEB37rZTySn3nkNDJUTPArDoext4c7TsGfKlmUXxrM2GA2n2lLOzV2BCK20UmltQ2fTUDbEaTjghOnwsT1V7d3/Ck1KmV5iSJhOYR/psqS1mExXOMAWFYKsR+vQUJHqCEORtMVxuXbw2NxH+GUky1NtbabLdXEPZ7X0ZdnFGpWi8/QNMI8/Dd0UWiOnYRZ9ebKt8akbI03eRVCPwLwkI4scxURWUkwKV7I4Oam9rXeQRqDpsEkKhm3IbQpzJRilk0drBnk4X1Ir/IdSBDedB2TZQpJWt/rQqAW385rpQ42rhP8QLasf3Y0lWVmHZgFClsKilNHwPk+wAsl6/hnuUhtzRF6ckaEb4Pk6xsr/DPF3e+2v7oEJS+OvQdEIrUUBJieuk0WAZlYlksW/r2aH26g/RrqVLbAEKZg8L+PnTLPW2qjcCBBtCDiqZ6VpkGkfsHZ9e5sV4KL3LkZ6ehiWFC0OBBsPBoVKAVYaVVwWRMqjKNxkBHIRyI3seWAUReyYhP0chMdcbTJU2J/UPJ4fMZOneRPyyk7YSppFWAznnPQIW+xLiLV/4fvmeCX8bEVZ2pMs/zq/vCI1WkRRE4SwE6IMtOBlao75bvw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="HT1lgSBSbgKxqx61EHLcgGrg4FpJ5DYee97Lx4OKoy1ldHnIQ9+1X6wX3ZCfZmcgchxYF6xAYweT9anM4Azzc9GUckRPnkndHHrkQvrJAUxx0c+xg+1OesGABU6rjYOox1ZNkEA3TciZwPD+"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="i6euo+rjyaKjdWymD1RgS7wZolBa1/L+M10tCYUtJZDQx2iacvTqlbbmGetflkOJhyQwiiEd910JrHxyDQdZ9dA46fFWtB4q2hWHsvHt2pSQ6w4+6Af0hc3R6cNXwFiOVr1NZ4or9MN2+IBR"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="pRE/L42I6eUeT/zG6HQTZkvNdydEKvd1zFmHXsKK/wNdWiSlWlMfwhp1qSElRoCZ8UZ/ZTWpDUCXrB5xZ7+MsGpVlzCkJPfgE9UYliaxNDdFa3qIlgDepSmQD7cqnnx52rk+stHYMajGXF8Mrom4n0S/mTOT1JJbNMpHMBvDv3gNIMIzP2lt1rWazc7CMM+CeTNMWi8="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_22c90e245b1eb3bb6fbab2bf872ad1fb61a287021e32b0f42d1de07d65275fa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
